{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "PartnerVerificationApi": {
    "RelativePath": "api/internal/partner-verification"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "partner-transactions"
  },
  "Jwt": {
    "Issuer": "PartnerIntegrationBFF",
    "Audience": "PartnerIntegrationBFF.Partners",
    "SigningKey": "dev-only-signing-key-change-me-before-any-real-deployment!!",
    "ExpirationMinutes": 15
  },
  "Security": {
    "RequireAuthentication": false,
    "ClientSecret": "dev-only-client-secret-change-me"
  }
}